eyr:1972 cid:100
hcl:#18171d ecl:amb hgt:170 pid:186cm iyr:2018 byr:1926

iyr:2019
hcl:#602927 eyr:1967 hgt:170cm
ecl:grn pid:012533040 byr:1946

hcl:dab227 iyr:2012
ecl:brn hgt:182cm pid:021572410 eyr:2020 byr:1992 cid:277

hgt:59cm ecl:zzz
eyr:2038 hcl:74454a iyr:2023
pid:3556412378 byr:2007

hcl:dab227 iyr:2012
ecl:brn hgt:182cm pid:021572410 eyr:2020 byr:1892 cid:277

ecl:lzr cid:279 pid:192cm
hcl:#f7352 iyr:2014 hgt:70cm eyr:1983
byr:1994

hcl:1f7352 iyr:2012
ecl:brn hgt:182cm pid:021572410 eyr:2020 byr:1992 cid:277

iyr:2010 hgt:158cm hcl:#b6652z ecl:blu byr:1944 eyr:2021 pid:093154719

iyr:2010 hgt:158cm hcl:#b66521 ecl:blu byr:1944 eyr:2021 pid:09315471912

iyr:2010 hgt:158cm hcl:#b6652a ecl:blu byr:1944 eyr:2021 pid:09315471a